{
  "name": "zavet39",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@lucide/astro": "^1",
    "@tabler/icons": "^3",
    "@tailwindcss/forms": "^0.5",
    "@tailwindcss/vite": "^4",
    "astro": "6.3.1",
    "astro-breadcrumbs": "^3.3.3",
    "embla-carousel": "9.0.0-rc02",
    "photoswipe": "^5.4.4",
    "tailwind-merge": "^3",
    "tailwind-variants": "^3",
    "tailwindcss": "^4",
    "tw-animate-css": "^1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.2",
    "vite": "^7"
  }
}
